<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>

/* ------------------------------------------------------------------------ reset */
* {margin:0; padding:0;}

.box01_1 {width:1000px; height:250px;
					text-align:center;
					border:1px solid black;
					position:relative
					margin:0 auto;} 

.box01_2 {width:300px; height:100px;
					text-align:center;
					border:1px solid black;
					position:absolute;
					top:80px; left: 350px;} 
					
.box01_3 {width:400px; height:30px;
					text-align:center;
					border:1px solid black;
					position:absolute;
					top:30px; left:550px;} 
										
.box01_4 {width:1000px; height:50px;
					text-align:center;
					border:1px solid black;
					position:absolute;
					top:200px; left:0;} 
				
</style>
</head>

<body>
<section class="box01">
	<div class="box box01_1">
    box01_1
    </div>
    
    <div class="box box01_2">
    box01_2
    </div>
    
    <div class="box box01_3">
    box01_3
    </div>
    
    <div class="box box01_4">
    box01_4
    </div>
</section>



</body>
</html>
