<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user scalable=no">
<title>mobile03</title>
<style>
* {margin:0; padding:0}
li {list-style:none;}
a {text-decoration:none; color:#933;}

/*-----------------------------------------------------------------------------------header*/
.indicator {width:100%; height:45px
					position:relative;
					background-image:url(img/header_background02.png)}
					
h1 {text-align:center; line-height:45px;
		color:white;}

label {width:32px; height:32px;
			position:absolute; top:7px; right:7px;
			text-indent:-9999px;
			background-image:url(img/header_right_button.png);}

.lnb {position:absolute; top:55px; right:10px;}
.lnb li {width:65px; height:30px;
			text-align:center; line-height:30px;
			background-color:gray; color:white;
			float:left;}

#chk {display:none;}
#chk ~ #header .lnb {display:none;}
#chk:checked ~ #header .lnb {display:block;}

/*-----------------------------------------------------------------------------------introduction */
.intr {width:100%; font-size:15px;}
.intr img {width:100%; height:auto;
								display:block;}
.intr2 {font-size:15px; margin-top:10px; padding:10px;}
/*-----------------------------------------------------------------------------------body */
h2 {padding:10px;}
h3 {padding:5px;}

.sec1 {width:100%}
.sec1 .rl {width:50%; float:left;}
.sec1 .rl img {width:100%; height:auto;
						display:block;}
						
/*-----------------------------------------------------------------------------------video */
.container {position:relative;
						padding-top:25px;
						padding-bottom:56.25%;
						height:0;}
						
.video_box {position:absolute;
				top:0; left:0;
				width:100%; height:100%}
				
/*-----------------------------------------------------------------------------------footer */
h5 {color:lightgray; text-align:right;
		margin-right:10px;}
		
@media only screen and (min-width:321px) and (orientation:landscape) {
	.lnb {display:block;}
	label {display:none;}
	#chk ~ #header .lnb {display:block;}
	}

</style>
</head>

<body>
	<input type="checkbox" id="chk">
    
<header id="header">
	<div class="indicator">
    	<h1>Talor Swift</h1>
        <label for="chk" id="btn">toggle</label>
    </div>

	<nav class="lnb">
    	<li>소개</li>
        <li>인적</li>
        <li>앨범</li>
        <li>갤러리</li>
    </nav>
</header>

<h2>Album</h2>

<div class="intr2">
<h3>Recent Video</h3>

	<div class="container">
		<div class="video_box">
   		 	    <!-- <video controls> -->
   		 		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/tCXGJQYZ9JA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 				<!--</video> -->
    	</div>
	</div>
</div>

<div class="intr2">
<h3>음반 목록</h3>
<hr>
<li><img src="img/taylorlist.jpg"><a href="https://ko.wikipedia.org/wiki/Taylor_Swift"> Taylor Swift</a> (2006)</li>
<li><img src="img/taylorlist.jpg"><a href="https://ko.wikipedia.org/wiki/Fearless_(%ED%85%8C%EC%9D%BC%EB%9F%AC_%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8%EC%9D%98_%EC%9D%8C%EB%B0%98)"> Fearless</a> (2008)</li>
<li><img src="img/taylorlist.jpg"><a href="https://ko.wikipedia.org/wiki/Speak_Now"> Speak Now</a> (2010)</li>
<li><img src="img/taylorlist.jpg"><a href="https://ko.wikipedia.org/wiki/Red_(%ED%85%8C%EC%9D%BC%EB%9F%AC_%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8%EC%9D%98_%EC%9D%8C%EB%B0%98)"> Red</a> (2012)</li>
<li><img src="img/taylorlist.jpg"><a href="https://ko.wikipedia.org/wiki/1989_(%ED%85%8C%EC%9D%BC%EB%9F%AC_%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8%EC%9D%98_%EC%9D%8C%EB%B0%98)"> 1989</a> (2014)</li>
<li><img src="img/taylorlist.jpg"><a href="https://ko.wikipedia.org/wiki/Reputation"> Reputation</a> (2017)</li>
</div>

<div class="intr2">
<h3>콘서트 투어</h3>
<hr>
<li><img src="img/taylorlist.jpg"> Fearless Tour (2009 - 10)</li>
<li><img src="img/taylorlist.jpg"> Speak Now World Tour (2011 - 12)</li>
<li><img src="img/taylorlist.jpg"> The Red Tour (2013 - 14)</li>
<li><img src="img/taylorlist.jpg"> The 1989 World Tour (2015 - 16)</li>
</div>

<h2>Reference Link</h2>
<section class="sec1">
<div class="rl rl1">
	<a href="https://ko.wikipedia.org/wiki/%ED%85%8C%EC%9D%BC%EB%9F%AC_%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8">
    <img src="img/taylor2.png">
    </a>
</div> 

<div class="rl rl2">   
    <a href="https://www.google.co.kr/search?biw=1920&bih=925&ei=p-cwW8j_HdmB-Qbu9qr4CQ&q=%ED%85%8C%EC%9D%BC%EB%9F%AC+%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8&oq=%ED%85%8C%EC%9D%BC%EB%9F%AC+%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8&gs_l=psy-ab.3..0i67k1j0l9.3405.3405.0.3684.1.1.0.0.0.0.121.121.0j1.1.0....0...1.1.64.psy-ab..0.1.120....0.OmktBpcO854">
    <img src="img/taylor3.png">
    </a>
</div>
</section>



<footer>
	<div class="indicator">
		<h5> Copyright @2018 Hajeong Jeon </h5>
    </div>
</footer>
	
</body>
</html>
