<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
/*-----------------------------------------------reset */
* {padding:0 ; margin:0;}
img {display:block;}
li {list-style:none;}

/*-----------------------------------------------section */
.sec1 {width:510px; height:510px; float:left; }
.sec2 {width:510px; height:510px; float:left; }
.sec3 {width:1030px; height:250px;}
.sec4 {width:1030px; height:770px; margin:0 auto;}

/*-----------------------------------------------section img */
.sec1 img {padding:1px;}
.sec2 img {padding:1px;}
.sec3 img {padding:1px;}

/*-----------------------------------------------abc */
.a {float:left;}
.b {float:left;}
.c img {float:left;}

</style>
</head>

<body>

<header id="main">

<section class="sec4">
<ul class="d">
<section class="sec1">

    <ul class="a">
    	<div>
		<img src="img/hite1.jpg">
		</div>
        
		<div>
        <img src="img/hite5.jpg">
   		</div>
	</ul>
           
 	   <div>
		<img src="img/hite2.jpg">
     	</div>
</section>


<section class="sec2">
	<ul class="b">
        <div>
		<img src="img/hite3.jpg">
		</div>
     </ul>
         <div>
        <img src="img/hite4.jpg">
    	 </div>
    	 <div>
		<img src="img/hite6.jpg">
     	</div>
</section>
</ul>


<section class="sec3">
	<div class="c">
	<img src="img/hite7.jpg">
	<img src="img/hite8.jpg">
    <img src="img/hite9.jpg">     
	</div>
</section>
</section>

</header>
</body>
</html>
