<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hite_layout</title>
<style>
/*-------------------------------reset-------------------------------*/
* {margin:0; padding:0;}
li {list-style:none;}
img {display:block;}

/*-------------------------------content-------------------------------*/
.hite_contents {width:1260px;
				    margin:20px auto;}

.hite_01 {overflow:hidden;}

.hite_01>div {float:left;}

.img05 {width:300px;
		   margin:20px 0;}

.img02 {width:300px;
		   margin:0 20px;}

.img03 {width:300px;
		   margin-right:20px;}

.imgbox02 {overflow:hidden;}

.imgbox02>div {float:left;}

.img06 {width:620px;
		   margin:20px 0;}

.hite_top {overflow:hidden;}

.hite_01, .hite_02 {float:left;}

.hite_03 {overflow:hidden;}

.hite_03 div {float:left;}

.img08 {width:620px;
		   margin:0 20px;}

</style>
</head>

<body>
<section class="hite_contents">


<section class="hite_top">

<section class="hite_01">
	<div class="imgbox01">
		<div>
			<img src="hite_01.jpg" class="img01">
		</div>
		<div>
			<img src="hite_05.jpg" class="img05">
		</div>    
	</div>
	<div>
		<img src="hite_02.jpg" class="img02">
	</div>
</section>

<section class="hite_02">
	<div class="imgbox02">
    	<div>
        	<img src="hite_03.jpg" class="img03">
        </div>
        <div>
        	<img src="hite_04.jpg" class="img04">
        </div>
    </div>
 	<div>
    	<img src="hite_06.jpg" class="img06">
    </div>
</section>

</section>


<section class="hite_03">
	<div>
		<img src="hite_07.jpg" class="img07">
	</div>
	<div>
		<img src="hite_08.jpg" class="img08">
	</div>
	<div>
		<img src="hite_09.jpg" class="img09">
	</div>
</section>


</section>

</body>
</html>
