<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>header_layout03</title>
<link href="https://fonts.googleapis.com/css?family=Eater" rel="stylesheet">
<style>
/*------------------------------------------------------reset */
/* @import url('https://fonts.googleapis.com/css?family=Eater'); */

* {margin:0; padding:0;}

#header {width:800px; height:300px;
					background-color:lightgray;
					text-align:center; line-height:300px;
					position:fixed;
					top:0; left:50%; margin-left:-400px;}

h1 {font-family: 'Eater', cursive;}
					
.text {margin-top:310px;
			text-align:justify;
			text-indent:32px;
			width:200px; height:300px;
			margin-right:30px;
			border:1px solid black; box-sizing:border-box;
			float:left;
			background-color:lightgray;}
			
.text_01 {overflow:hidden;}
.text_02 {overflow:auto;}
.text_03 {white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;}
</style>



</head>

<body>
<header id="header">
	<h1>header</h1>
</header>

<div class="text text_01">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>

<div class="text text_02">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>

<div class="text text_03">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>



</body>
</html>
