<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>menu_04</title>
<style>
/*-----------------------------------------------------------------------------reset */
* {margin:0; padding:0;}
li {list-style:none;}

/*------------------------------------------------------------------------------nav */
.lnb > li {width:200px; height:50px;
		background-color:black; color:white;
		text-align:center; line-height:50px;
		float:left;}

li li {/* width:200px; height:50px; */
		background-color:gray; color:black;
		/* text-align:center; line-height:50px;
		float:left; */
		display:none;}
/* or ul li ul li */

 li:hover li {display:block;}
/* .lnb:hover li li{display:block;} 풀다운 */

</style>
</head>

<body>
<ul class="lnb">
       <li> menu01
			<ul>
            		<li> menu01_01</li>
                    <li> menu01_02</li>
                    <li> menu01_03</li>
                    <li> menu01_04</li>
                    <li> menu01_05</li>
             </ul>
         </li>

       <li> menu02
			<ul>
            		<li> menu02_01</li>
                    <li> menu02_02</li>
                    <li> menu02_03</li>
                    <li> menu02_04</li>
                    <li> menu02_05</li>
             </ul>
         </li>

       <li> menu03
			<ul>
            		<li> menu03_01</li>
                    <li> menu03_02</li>
                    <li> menu03_03</li>
                    <li> menu03_04</li>
                    <li> menu03_05</li>
             </ul>
         </li>

       <li> menu04
			<ul>
            		<li> menu04_01</li>
                    <li> menu04_02</li>
                    <li> menu04_03</li>
                    <li> menu04_04</li>
                    <li> menu04_05</li>
             </ul>
         </li>

       <li> menu05
			<ul>
            		<li> menu05_01</li>
                    <li> menu05_02</li>
                    <li> menu05_03</li>
                    <li> menu05_04</li>
                    <li> menu05_05</li>
             </ul>
         </li>
</ul>


</body>
</html>
