<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>menu_03</title>
<style>
/*-----------------------------------------------------------------------------reset */
* {margin:0; padding:0;}
li {list-style:none;}
a {color:white; text-decoration:none;}

/*------------------------------------------------------------------------------nav */
ul {width:1000px; margin:0 auto;}

li {width:200px; height:50px;
	background-color:black;
	text-align:center; line-height:50px;
	float:left;}

a {width:200px; height:50px;
	 display:block}
	
li:hover {background-color:gray;}
a:hover {color:black}


</style>

</head>

<body>
<ul>
	<li> <a href="http://www.google.com"> menu01 </a></li>
    <li> <a href="#"> menu02 </a></li>
    <li> <a href="#"> menu03 </a></li>
    <li> <a href="#"> menu04 </a></li>
    <li> <a href="#"> menu05 </a></li>
</ul>
</body>
</html>
