<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>menu_05</title>
<style>
/*------------------------------------------------------------reset */
* {margin:0; padding:0;}
li {list-style:none;}
a {color:black; text-decoration:none;}

/*------------------------------------------------------------nav */
ul{width:1000px; margin:0 auto;
	background-color:black; color:white;}	
	
li{width:200px; height:50px;
	background-color:black; color:white;
	text-align:center; line-height:50px;
	float:left;}	

li li {background-color:gray; color:black;
		display:none; float:left;}

li:hover li {display:block;}


</style>
</head>

<body>
<ul>
	<li> menu01
    	<ul>
        	<li> <a href="#"> menu01_01 </a></li>
            <li> <a href="#"> menu01_02 </a></li>
            <li> <a href="#"> menu01_03 </a></li>
            <li> <a href="#"> menu01_04 </a></li>
            <li> <a href="#"> menu01_05 </a></li>
         </ul>
        </li>
        
        <li> menu02
    	<ul>
        	<li> <a href="#"> menu02_01 </a></li>
            <li> <a href="#"> menu02_02 </a></li>
            <li> <a href="#"> menu02_03 </a></li>
            <li> <a href="#"> menu02_04 </a></li>
            <li> <a href="#"> menu02_05 </a></li>
         </ul>
        </li>
        
        <li> menu03
    	<ul>
        	<li> <a href="#"> menu03_01 </a></li>
            <li> <a href="#"> menu03_02 </a></li>
            <li> <a href="#"> menu03_03 </a></li>
            <li> <a href="#"> menu03_04 </a></li>
            <li> <a href="#"> menu03_05 </a></li>
         </ul>
        </li>
        
        <li> menu04
    	<ul>
        	<li> <a href="#"> menu04_01 </a></li>
            <li> <a href="#"> menu04_02 </a></li>
            <li> <a href="#"> menu04_03 </a></li>
            <li> <a href="#"> menu04_04 </a></li>
            <li> <a href="#"> menu04_05 </a></li>
         </ul>
        </li>
        
        <li> menu05
    	<ul>
        	<li> <a href="#"> menu05_01 </a></li>
            <li> <a href="#"> menu05_02 </a></li>
            <li> <a href="#"> menu05_03 </a></li>
            <li> <a href="#"> menu05_04 </a></li>
            <li> <a href="#"> menu05_05 </a></li>
         </ul>
        </li>
        
</ul>
</body>
</html>
