<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>menu_01</title>
<style>
/*-----------------------------------------------------------------------------reset */
* {margin:0; padding:0;}
li {list-style:none;}

/*------------------------------------------------------------------------------nav */
ul {width:1000px; margin:0 auto;}

li {width:200px; height:50px;
	background-color:black; color:white;
	text-align:center; line-height:50px;
	float:left;
	cursor:pointer;}

/* .first {border-radius:10px 0 0 10px;}
.last {border-radius: 0 10px 10px 0;}  */


li:hover {background-color:gray; color:black;	}

</style>
</head>


<body>
<ul>
	<li class="first"> menu01 </li>
    <li> menu02 </li>
    <li> menu03 </li>
    <li> menu04 </li>
    <li class="last"> menu05 </li>
</ul>

</body>
</html>
