<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>mobile_page</title>

<style>
/*--------------------------------- reset ---------------------------------*/
* {margin:0; padding:0;}
li {list-style:none;}
img {display:block;}
a {text-decoration:none; color:#443439;}

/*--------------------------------- header ---------------------------------*/
#header {width:100%; position:fixed;
		 top:0;}

.header_img {width:100%; height:auto;
				   background-image:url(img/mobile_page/london_header.jpeg);
				   background-size:100% auto;}

h1 {font-size:19px; 
	  text-align:center; color:#443439;
	  line-height:65px;}


.h_btn {position:fixed;
	   top:17px; right:10px;}

.sheet_wrap {overflow:hidden;}

.sheet {width:110px; float:right;
		background-color:#f5dbda;}

.sheet li {font-size:13px; color:#443439;
			height:40px; line-height:40px;
			font-weight:600;
			text-align:center;}

#chk {display:none;}
#chk ~ .sheet_wrap .sheet {display:none;}
#chk:checked ~ .sheet_wrap .sheet {display:block;}

.lnb2 {overflow:hidden;}

.lnb2 ul {width:100%; overflow:hidden;
			float:right;}

.lnb2 li {width:25%; height:30px;
		  text-align:center; line-height:30px;
		  float:left;
		  list-style:none;
		  font-size:13px; font-weight:600; 
		  background-color:#f5dbda;}

.lnb2 .lnb2_txt2 a {color:white;}

.lnb2 {display:none;}

html, body {height:100%;}
.container {width:100%; height:100%;
	 		background-image:url(img/mobile_page/bg.jpg);
	 		background-size:100% 100%;}

/*--------------------------------- content1 ---------------------------------*/		  
.content1 {width:100%;
		   padding:80px 6px 0 6px; box-sizing:border-box;
		   overflow:hidden;
		   font-size:13px; line-height:18px;}

.contents1_title {font-size:14px;
					 color:#443439; font-weight:600;
					 margin-bottom:6px;}
					 	
span {font-size:16px; color:#f5dbda;} 

.content1_txt {padding-left:6px;}
.content1 img {display:inline;}

table {width:100%;
	   margin-top:10px;}
tr {height:22px; line-height:20px;}
/*--------------------------------- content2 ---------------------------------*/	
.content2 {width:100%;
		   padding:0 6px; box-sizing:border-box;
		   overflow:hidden;}

.contents2_title {padding:15px 0 6px 0;
					 font-size:14px;
					 color:#443439;
					 font-weight:600;}

.logo {width:45px; height:45px;
	   float:left;
	   margin-left:6px;}

/*--------------------------------- media ---------------------------------*/	
@media only screen and (min-width:321px) and (orientation:landscape) {
	.lnb1 {display:none;}
	.lnb2 {display:block;}
	.content1 {padding-top:110px;}
	.content2 {margin-bottom:50px;}
	.container {width:100%; height:100%;
	 		background-image:url(img/mobile_page/bg2.jpg);
	 		background-size:100% 100%;}
	}

/*--------------------------------- footer ---------------------------------*/	
#footer {width:100%; position:fixed;
		 bottom:0;}

.footer_img {width:100%; height:auto;
				   background-image:url(img/mobile_page/footer.jpg);
				   background-size:100% 100%;}

.footer_txt {font-size:13px; font-weight:600; 
			  text-align:center; color:#443439;
			  line-height:35px;}
		  
</style>
</head>

<body>
<!--------------------------------- header --------------------------------->
<header id="header">
	<div class="header_img">
    	<h1>L O N D O N</h1>
    </div>
    
	<nav class="lnb1">
    	<input type="checkbox" id="chk">
        
    		<label for="chk" class="h_btn"><img src="img/mobile_page/ham_btn.png"></label>  
    
		<div class="sheet_wrap"> 
	      	<ul class="sheet">
        		<li><a href="index.html">런던 소개</a></li>
            	<li><a href="page_2.html">런던 관광지</a></li>
            	<li><a href="page_3.html">런던 영상</a></li>
            	<li><a href="page_4.html">런던 갤러리</a></li>
        	</ul> 
		</div> 
    </nav>     
      
    <nav class="lnb2">
    	<ul>
        	<li><a href="index.html">런던 소개</a></li>
            <li class="lnb2_txt2"><a href="page_2.html">런던 관광지</a></li>
            <li><a href="page_3.html">런던 영상</a></li>
            <li><a href="page_4.html">런던 갤러리</a></li>
        </ul>
    </nav>       
</header>


<!--------------------------------- content1 --------------------------------->
<section class="container">

<section class="content1">
	<div class="contents1_title"><span>|</span> 런던 관광지</div>

    <ul class="content1_txt">
        <li><img src="img/mobile_page/list.png"> 비행시간 : 11시간 50분 (직항 기준)</li>
        <li><img src="img/mobile_page/list.png"> 환율 : 1GBP = 1,478.72원</li>
        <li><img src="img/mobile_page/list.png"> 시차 : -9시간</li>
        <li><img src="img/mobile_page/list.png"> 여행 최적기 : 9월 ~ 10월</li>
        <li><img src="img/mobile_page/list.png"> 팁 문화 : 기본 10% ~ 15% 지불</li>
        </ul>

	<table border="1px" cellspacing="0" bordercolor="#f5dbda">
    	<tr align="center" tr bgcolor="#fcefef">
        	<td>대표 관광지</td>
        	<td>소개</td>
        </tr>    
    	<tr align="center">
        	<td>타워브릿지</td>
        	<td>야경이 아름다운 런던의 랜드마크</td>
        </tr>  
    	<tr align="center">
        	<td>대영박물관</td>
        	<td>700만 점 이상의 유물을 소장한 3대 박물관</td>
        </tr>        
    	<tr align="center">
        	<td>포토벨로마켓</td>
        	<td>노팅힐에 위치한 런던 최고의 마켓</td>
        </tr>         
    	<tr align="center">
        	<td>세인트폴대성당</td>
        	<td>세계에서 두번째로 큰 성공회 성당</td>
        </tr>          
    	<tr align="center">
        	<td>셜록홈즈박물관</td>
        	<td>소설 속 장면을 그대로 재현해 놓은 곳</td>
        </tr>           
    </table>
</section>


<!--------------------------------- content2 --------------------------------->
<section class="content2">
	<div class="contents2_title"><span>|</span> 참조 링크</div>
	<div class="logo logo1"><a href="https://ko.wikipedia.org/wiki/%EB%9F%B0%EB%8D%98"><img src="img/mobile_page/Oversight_logo.png" width="45px"></a></div>
 	<div class="logo logo2"><a href="https://namu.wiki/w/%EB%9F%B0%EB%8D%98"><img src="img/mobile_page/namuwiki_logo.jpg" width="45px"></a></div>   
 	<div class="logo logo3"><a href="https://www.google.co.kr/search?source=hp&ei=g2QyW4KeOcrP0gSKtKfIBA&q=%EB%9F%B0%EB%8D%98&oq=%EB%9F%B0%EB%8D%98&gs_l=psy-ab.3...1451.2081.0.2201.6.5.0.0.0.0.0.0..0.0....0...1c.1j4.64.psy-ab..6.0.0....0.jmW5uYst4dk"><img src="img/mobile_page/Google-New-Logo.png" width="45px"></a></div>       
</section>

</section>
<!--------------------------------- footer --------------------------------->
<footer id="footer">
	<div class="footer_img">
		<div class="footer_txt">Copyright ⓒ 2018, Song Darae</div>
    </div>
</footer>










</body>
</html>
