<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>position_header</title>
<style>
* {margin:0; padding:0;}

#header {width:1000px;
			background-color:#ccc;
			margin:0 auto;
			position:relative;} /*id를 쓰면 #*/

.gnb_bar {width:1000px;
				  overflow:hidden;}

.gnb {width:400px; height:30px;
		border:1px solid black; box-sizing:border-box;
		float:right;}
		
.logo {width:200px; height:200px;
		border:1px solid black; box-sizing:border-box;
		margin:10px auto;}
		
.lnb {width:1000px; height:50px;
	   border:1px solid black; box-sizing:border-box;
	  margin:0 auto;}


</style>



</head>

<body>
<header id="header">

<div class="gnb_bar">
	<nav class="gnb">
    	gnb
    </nav>
</div>
    
    <div class="logo">
    	logo
    </div>
    
    <nav class="lnb">
    	lnb
    </nav>
</header>


</body>
</html>
