<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Position</title>
<style>
/*-----------------------------------------------------------reset */
* {margin:0; padding:0;}



.box01 {width:100px; height:100px;
				border:1px solid black;
				position:relative; 
				/*자기 자리를 남겨두고 위치를 이동시킨다.*/
				top:50px; left:50px;}
				
.box02 {width:500px; height:400px;
				border:1px solid black;
				position:relative;}
				
.box {width:100px; height:100px;
			border:1px solid black;}

.box02_1 {background-color:red;
					position:absolute;
					top:100px; left:100px;
					z-index:3;}
					/* z-index는 position을 가진 콘텐츠에서만 사용가능.
					수치가 높을수록 위로 올라옴.
					예) 팝업창 z-index:9999; */

.box02_2 {background-color:yellow;
					position:absolute;
					top:150px; left:150px;
					z-index:2;}
.box02_3 {background-color:green;
					position:absolute;
					top:200px; left:200px;
					z-index:1;}
</style>






</head>

<body>
<section class="box01">
	box01
</section>

<section class="box02">
	<div class="box box02_1">
    box02_1
    </div>
    
    <div class="box box02_2">
    box02_2
    </div>
    
    <div class="box box02_3">
    box02_3
    </div>
</section>



</body>
</html>
