<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalabel=no">
<title>Untitled Document</title>
<style>
* {margin:0; padding:0;}
li {list-style:none;}



.box {height:100px;
			font-size:16px;
			text-align:center; line-height:100px;}

.box01 {background-color:#ffc;}
.box02 {background-color:#fcf;}
.box03 {background-color:#cff;}
.box04 {background-color:#cfc;}



.header {height:150px; background-color:#ccf;
					width:100%; overflow:hidden;
					color:white;
					line-height:150px; text-align:center;}
.ovflw {overflow:hidden;}
.gnb {height:25px; background-color:gray;
			width:100%;}
.gnb>li {float:left; width:20%;
				text-align:center; line-height:25px;
				color:white;}
			


@media only screen and (min-width:601px) and (max-width:768px) {
	.boxA {overflow:hidden;}
	.boxB {overflow:hidden;}
	
	.box01 {width:50%; float:left;}
	.box02 {width:50%; float:left;}
	.box03 {width:50%; float:left;}
	.box04 {width:50%; float:left;}
	}
	
@media only screen and (min-width:769px) {
	.boxAA {overflow:hidden;}
	
	.box01 {width:25%; float:left;}
	.box02 {width:25%; float:left;}
	.box03 {width:25%; float:left;}
	.box04 {width:25%; float:left;} 	 					  
	}

@media only screen and (min-width:1025px) {
	.boxAAA {width:100%; background-color:lightgray;}
	.boxAA {width:1024px; margin:0 auto;}
	}
</style>
</head>

<body>
<header class="header">
HEADER
</header>


<section class="ovflw">
	<nav class="gnb">
    	<li>gnb01</li>
        <li>gnb02</li>
        <li>gnb03</li>
        <li>gnb04</li>
        <li>gnb05</li>
    </nav>
</section>
<div class="boxAAA">


<div class="boxAA">
<div class="boxA">
	<div class="box box01">
     	box01
    </div>    
    <div class="box box02">
     	box02
    </div>
</div>

<div class="boxB">    
    <div class="box box03">
     	box03
    </div>
    <div class="box box04">
     	box04
    </div>
</div>
</div>

</div>
</body>
</html>
