<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalabel=no">
<title>Responsive_web01</title>
<style>
* {margin:0; padding:0;}

.box {height:100px;
			font-size:16px;
			text-align:center; line-height:100px;}

.box01 {background-color:#ffc;}
.box02 {background-color:#fcf;}
.box03 {background-color:#cff;}
.box04 {background-color:#ccf;}

@media only screen and (min-width:601px) and (max-width:768px) {
	.boxA {overflow:hidden;}
	.box02 {width:70%; float:left;}
	.box03 {width:30%; float:left;}
	}
	
@media only screen and (min-width:769px) {
	.boxAA {overflow:hidden;}
	.boxA {width:66%; float:left;}
	.box04 {width:34%; float:left;}
	.box02, .box03 {width:50%; float:left;}     /* ^ and (max-width:1024px)*/
	}

@media only screen and (min-width:1025px) {
	body {width:1024px; margin:0 auto;}
	}

</style>
</head>

<body>

	<div class="box box01">
     	box01
    </div>
    
<div class="boxAA">
<div class="boxA">
    <div class="box box02">
     	box02
    </div>
    <div class="box box03">
     	box03
    </div>
</div>

  
    <div class="box box04">
     	box04
    </div>
</div>

</body>
</html>
