<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sheet_tap_001</title>
<style>
/*-------------------------------------------------------------------------------- */
#chk01, #chk02, #chk03 {display:none;}

/*-------------------------------------------------------------------------------- */
#chk01 ~ .sheet01 {display:none;}
#chk01:checked ~ .sheet01 {display:block;}

#chk02 ~ .sheet02 {display:none;}
#chk02:checked ~ .sheet02 {display:block;}

#chk03 ~ .sheet03 {display:none;}
#chk03:checked ~ .sheet03 {display:block;}

/*-------------------------------------------------------------------------------- */
.title {overflow:hidden;}

label {width:100px; height:50px;
			background-color:gray; color:white;
			text-align:center; line-height:50px;
			display:block; float:left;
			border-radius:10px 10px 0 0}

#chk01:checked ~ .title .btn01{background-color:black; color:white;}
#chk02:checked ~ .title .btn02{background-color:black; color:white;}
#chk03:checked ~ .title .btn03{background-color:black; color:white;}

.sheet {width:500px; height:500px;
				background-color:black; color:white;
				font-size:36px;
				text-align:center; line-height:500px;
				border-radius: 0 10px 10px 10px;}

</style>
</head>

<body>
<input type="radio" id="chk01" name="tap" checked>
<input type="radio" id="chk02" name="tap">
<input type="radio" id="chk03" name="tap">

<div class="title">
	<label for="chk01" class="btn01"> 공지사항 </label>
    <label for="chk02" class="btn02"> 이벤트 </label>
    <label for="chk03" class="btn03"> Q&amp;A </label>
</div>


<div class="sheet sheet01">
	공지사항 sheet
</div>

<div class="sheet sheet02">
	이벤트 sheet
</div>

<div class="sheet sheet03">
	Q&amp;A sheet
</div>

</body>
</html>
