<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>team01_1</title>
<style>
/*---------------------------------------------------------- reset */
* {margin:0; padding:0}
li {list-style:none;}

/*---------------------------------------------------------- header */
#header {width:1280px; margin:0 auto;}

.hdr {width:100%; overflow:hidden;}

.hdrul1 {overflow:hidden;
				width:960px; float:left;}

.hdrul1 li {width:160px; height:70px;
			box-sizing:border-box;
			text-align:center; line-height:70px;
			float:left;}

.hdrul2 {overflow:hidden;
			width:320px; float:right;}
			
.hdrul2 li {width:64px; height:70px;
			box-sizing:border-box;
			text-align:center; line-height:70px;
			float:left;}

</style>
</head>

<body>
<header id="header">
	<nav class="hdr">
    	<ul class="hdrul1">
        	<li><img src="img/lumiere1.png"></li>
            <li>BRAND</li>
            <li>PRODUCT</li>
            <li>REVIEW</li>
            <li>EVENT</li>
            <li>#LOOK BOOK</li>
        </ul>
     
    	<ul class="hdrul2">
        	<li>1</li>
            <li>login</li>
            <li>mypage</li>
            <li>notice</li>
            <li>5</li>
        </ul>
     </nav>
</header>


</body>
</html>
